<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CAMUTZE</title>
</head>

<style>
    body {
        margin: 0;
    }

    #topMenu {
        display: flex;
        background-color: #333;
        margin: 0;
    }

    #topMenu li {
        color: white;
        text-decoration: none;
        padding: 14px 16px;
        display: block;
    }

    #topMenu li:first-child {
        margin-right: auto;
    }

    .section1 {
        display: flex;
        height: 33vh;
        background-color: rgba(0, 255, 234, 0.598)
    }

    .section2 {
        display: flex;
        height: 33vh;
        background-color: white;
    }

    .section3 {
        display: flex;
        height: 33vh;
        background-color: #e5e6ea;
    }

    .botaoVermelho {
        background-color: red;
        border-radius: 5px;
        color: white;
        padding: 10px;
        font-family: 'Fajalla One', sans-serif;
    }

    .centralizar {
        margin: auto;
        text-align: center;
    }
</style>

<body>
    <nav>
        <ul id="topMenu">
            <li>Logo</li>
            <li>Home</li>
            <li>Projetos</li>
            <li>Contato</li>
        </ul>
    </nav>
    <div class="section1">
        <div class="centralizar">Projetos</div>
    </div>
    
    <div id = "projetos" class="centralizar" >
        <table>
            <tr>
                <td>IMAGEM DO PROJETO</td>
                <td>DESCRIÇÃO DO PROJETO</td>

            </tr>
        </table>

    </div>
</body>

</html>